{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=kino;user=root;password=!Rezerwacja1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
